bool.replace.enabled=false

#  ApplicationContextInitializer 三种实现方式其二  https://www.cnblogs.com/hello-shf/p/10987360.html
context.initializer.classes=com.example.zhb.study.demo.day15.initEnum.EnumExtInit

